# Non-Root-DNS-Changer

./: .gitignore  build.gradle  dns.data
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolsharp/: DnsItem.java  DnsItemList.java  DnsManager.java  DnsRecyclerViewAdapter.java  EventVpn.java  EventVpnOnClick.java  LocalVPN.java  LocalVPNActivity.java  LocalVPNService.java  LocalVpnService.java  MainActivity.java  WeatherThread.java
app/src/main/res/drawable-hdpi/: button_left.xml  button_right_bottom.xml  button_right_top.xml
app/src/main/res/layout/: activity_local_vpn.xml  item_layout.xml
app/src/main/res/menu/: menu_local_vpn.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
